<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
	<title>*|MC:SUBJECT|*</title>
	<link rel="stylesheet" href="main.css">

	<!-- mso font family use -->
	<!--[if mso]>
		<style>
			.fallback{ font-family: monospace, sans-serif;}
		</style>	
  <![endif]-->

	<!-- mso font family use end -->
</head>

<body>

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center" class="f-15">
				<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
					<!-- space -->
					<tr>
						<td height="50" style="height: 50px;" colspan="1"></td>
					</tr>
					<!-- space end -->
					<!-- MAIN CONTAINER MAIN CONTAINER -->
					<tr>
						<td width="800" align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<!-- <<<<<<<<<<<<<< Logo + Menu >>>>>>>>>>>>>>>>> -->
								<tr>
									<td bgcolor="#ffffff" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center">AA</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- <<<<<<<<<<<<<< Logo + Menu End >>>>>>>>>>>>>>>>> -->
							</table>
						</td>
					</tr>
					<!-- MAIN CONTAINER MAIN CONTAINER END -->
					<!-- space -->
					<tr>
						<td height="50" style="height: 50px;" colspan="1"></td>
					</tr>
					<!-- space end -->
				</table>
			</td>
		</tr>
	</table>


	<!-- <<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> -->

</body>

</html>