<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Multimail</title>

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="main.css">

	<style>
		body {
			margin: 0;
			leftmargin: 0;
			topmargin: 0;
			padding: 0;
			background-color: #222222;
			font-family: 'Open Sans',
				sans-serif;
			font-weight: 400;
		}

		table {
			border-collapse: collapse;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			display: block;
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a {
			text-decoration: none;
			color: inherit;
			display: inline-block;
		}

		img {
			max-width: 600px !important;
			display: block;
		}

		.hideMSO {
			mso-hide: all;
		}

		.hideDesktop {
			display: none;
			width: 0;
			height: 0;
			visibility: hidden;
		}

		@media only screen and (max-width: 400px) {
			.hideDesktop {
				display: block;
				width: auto;
				height: auto;
				visibility: visible;
			}
		}

		.hideMobile {
			display: block;
			width: auto;
			height: auto;
			visibility: visible;
		}

		@media only screen and (max-width: 400px) {
			.hideMobile {
				display: none;
				width: 0;
				height: 0;
				visibility: hidden;
			}
		}

		.c-white {
			color: #ffffff;
		}

		.c-black {
			color: #000000;
		}

		.c-red {
			color: #F54949;
		}

		.c-light {
			color: #222222;
		}

		.c-light-2 {
			color: #777777;
		}

		.c-light-3 {
			color: #999999;
		}

		.b-red {
			background-color: #F54949;
		}

		.w-100 {
			width: 100%;
		}

		.h-100 {
			height: 100%;
		}

		.ib-rs {
			display: inline-block;
		}

		.ib {
			display: inline-block;
		}

		.t-center {
			text-align: center !important;
		}

		.t-left {
			text-align: left !important;
		}

		.t-justify {
			text-align: justify !important;
		}

		.t-left-rs {
			text-align: left !important;
		}

		@media only screen and (max-width: 400px) {
			.t-left-rs {
				text-align: center !important;
			}
		}

		.t-right {
			text-align: right !important;
		}

		.t-right-rs {
			text-align: right !important;
		}

		@media only screen and (max-width: 400px) {
			.t-right-rs {
				text-align: center !important;
			}
		}

		.b-r-10 {
			border-radius: 10px !important;
		}

		.b-r-5 {
			border-radius: 5px !important;
		}

		.b-r-3 {
			border-radius: 3px !important;
		}

		.v-a-top {
			vertical-align: top !important;
		}

		.v-a-middle {
			vertical-align: middle !important;
		}

		.v-a-bottom {
			vertical-align: bottom !important;
		}

		.t-cap {
			text-transform: capitalize;
		}

		.t-up {
			text-transform: uppercase;
		}

		.l-h-50 {
			line-height: 50px;
			mso-line-height-rule: exactly;
		}

		.l-h-170 {
			line-height: 170%;
			mso-line-height-rule: exactly;
		}

		.l-h-1 {
			line-height: 1;
			mso-line-height-rule: exactly;
		}

		.bold {
			font-weight: bold;
		}

		.f-50 {
			font-size: 50px;
		}

		.f-49 {
			font-size: 49px;
		}

		.f-48 {
			font-size: 48px;
		}

		.f-47 {
			font-size: 47px;
		}

		.f-46 {
			font-size: 46px;
		}

		.f-45 {
			font-size: 45px;
		}

		.f-44 {
			font-size: 44px;
		}

		.f-43 {
			font-size: 43px;
		}

		.f-42 {
			font-size: 42px;
		}

		.f-41 {
			font-size: 41px;
		}

		.f-40 {
			font-size: 40px;
		}

		.f-39 {
			font-size: 39px;
		}

		.f-38 {
			font-size: 38px;
		}

		.f-37 {
			font-size: 37px;
		}

		.f-36 {
			font-size: 36px;
		}

		.f-35 {
			font-size: 35px;
		}

		.f-34 {
			font-size: 34px;
		}

		.f-33 {
			font-size: 33px;
		}

		.f-32 {
			font-size: 32px;
		}

		.f-31 {
			font-size: 31px;
		}

		.f-30 {
			font-size: 30px;
		}

		.f-29 {
			font-size: 29px;
		}

		.f-28 {
			font-size: 28px;
		}

		.f-27 {
			font-size: 27px;
		}

		.f-26 {
			font-size: 26px;
		}

		.f-25 {
			font-size: 25px;
		}

		.f-25 {
			font-size: 25px;
		}

		.f-24 {
			font-size: 24px;
		}

		.f-23 {
			font-size: 23px;
		}

		.f-22 {
			font-size: 22px;
		}

		.f-21 {
			font-size: 21px;
		}

		.f-20 {
			font-size: 20px;
		}

		.f-19 {
			font-size: 19px;
		}

		.f-18 {
			font-size: 18px;
		}

		.f-17 {
			font-size: 17px;
		}

		.f-16 {
			font-size: 16px;
		}

		.f-15 {
			font-size: 15px;
		}

		.f-14 {
			font-size: 14px;
		}

		.f-13 {
			font-size: 13px;
		}

		.f-12 {
			font-size: 12px;
		}

		.f-1 {
			font-size: 1px;
		}

		.f-0 {
			font-size: 0px;
		}

		.btn {
			width: 150px;
			height: 50px;
			border-radius: 100px;
			background-color: #F54949;
			font-size: 16px;
		}

		.btn a {
			color: #ffffff;
			font-size: 16px;
			text-transform: uppercase;
		}

		@media only screen and (max-width: 400px) {
			.ib-rs {
				display: table !important;
				width: 100% !important;
			}

			.img-rs {
				display: block !important;
				width: 100% !important;
			}
		}

		@media only screen and (max-width: 400px) {
			.w-95-rs {
				display: table !important;
				width: 95% !important;
			}
		}

		/*# sourceMappingURL=main.css.map */
	</style>



</head>

<body bgcolor="#222222" style="background-color: #222222;">

	<table bgcolor="#222222" style="background-color: #222222;" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td bgcolor="#222222" align="center">
				<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="800" align="center">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">

								<!-- >>>>>>>>>>>>>>>>> TOP <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#F54949" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 15px;" colspan="1" height="15"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="f-0">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="290" class="t-left-rs">
																			<table class="ib" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="15">
																						<img
																							src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/4ba64f70-94e7-43c2-b5c7-9d6a02bdd538.png"
																							alt="">
																					</td>
																					<td width="10" height="1" align="center"></td>
																					<td class="f-15 c-white t-cap">View Online</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																									        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																													<![endif]-->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="20" height="10" colspan="1" align="center"></td>
																	</tr>
																</table>
																<!--[if (gte mso 9)|(IE)]>
																									        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																													<![endif]-->
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="290" class="t-right-rs">
																			<table class="ib" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="15">
																						<img
																							src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/6622c9b4-d249-415e-ba8d-60ec543c3492.png"
																							alt="">
																					</td>
																					<td width="10" height="1" align="center"></td>
																					<td class="f-15 c-white t-cap">880+56621</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 15px;" colspan="1" height="15"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> TOP END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> HEADER <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#FFFFFF" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 20px;" colspan="1" height="20"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<a href="#link">
														<img
															src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/1a1fccdf-b715-40d1-b600-437e91b7c444.png"
															alt="logo top">
													</a>
												</td>
											</tr>
											<tr>
												<td style="height: 10px;" colspan="1" height="10"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<a href="#link" class="f-16 c-red">Home &nbsp;|&nbsp;&nbsp;</a>
															</td>
															<td align="center">
																<a href="#link" class="f-16 c-light-2">About &nbsp;|&nbsp;&nbsp;</a>
															</td>
															<td align="center">
																<a href="#link" class="f-16 c-light-2">Contact</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" colspan="1" height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> HEADER END <<<<<<<<<<<<<<<<<<<< -->


								<!-- >>>>>>>>>>>>>>>>> SLOGAN <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td align="center">

										<!-- Start Background Image Table -->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td height="495" align="center"
														style="background-image: url('https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/6cd23ea5-378d-47cb-a440-44e00af9ad63.jpg');">
														<!--[if gte mso 9]>
												                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px">
												                                                <v:fill type="frame" src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/6cd23ea5-378d-47cb-a440-44e00af9ad63.jpg" color="#ffffff" />
												                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
												                                                <div style="font-size:1px;line-height:1px">
												                                                <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
												                                                <tbody>
												                                                <tr>
												                                                <td height="495" align="center">
												                                                <![endif]-->

														<table class="ib-rs" cellpadding="0" cellspacing="0" align="center" border="0">
															<tr>
																<td width="600" align="center">
																	<table class="ib" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" width="300" align="center" class="f-30 bold c-white"
																				style="border: 5px solid white;">
																				<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td height="75" align="center" class="l-h-1 c-white">
																							UP TO <span class="c-red" style="font-size: 50px;height: 75px;">70%</span>
																							OFF
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 10px;" colspan="1" height="10"></td>
															</tr>
															<tr>
																<td width="600" align="center" class="c-red f-15 bold">
																	20 December 2019
																</td>
															</tr>
															<tr>
																<td style="height: 20px;" colspan="1" height="20"></td>
															</tr>
															<tr>
																<td width="600" align="center" class="f-30 c-white">
																	Don't Miss The Special Discount
																</td>
															</tr>
															<tr>
																<td style="height: 20px;" colspan="1" height="20"></td>
															</tr>
															<tr>
																<td align="center" width="600">
																	<table class="ib" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td bgcolor="#F54949" class="btn" align="center">
																				<a href="#link" class="c-white bold">SHOP NOW</a>
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>

														<!--[if gte mso 9]>
												                                                </td>
												                                                </tr>
												                                                </tbody>
												                                                </table>
												                                                </div>
												                                                </v:textbox>
												                                                </v:rect>
												                                                <![endif]-->

													</td>
												</tr>
											</tbody>
										</table>

										<!-- End Background Image Table -->

									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> SLOGAN END <<<<<<<<<<<<<<<<<<<< -->



								<!-- >>>>>>>>>>>>>>>>> MERCHANTS <<<<<<<<<<<<<<<<<<<< -->

								<tr>
									<td bgcolor="#FFFFFF" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 50px;" colspan="1" height="0"></td>
											</tr>
											<tr>
												<td width="red" width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<!-- title -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-0">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" class="f-25 t-left-rs c-light-2 l-h-1">
																						Our <span class="bold c-light">Programs</span>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
				<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="10" colspan="1" style="height: 10px;" align="center">
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																								<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" height="25" class="f-16 c-red bold t-right-rs">
																						20.December.2019
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- title end -->
														<tr>
															<td style="height: 10px;" colspan="1" height="10"></td>
														</tr>
														<!-- border -->
														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="30" height="3" align="center" bgcolor="#F54949"></td>
																		<td width="15" height="3" align="center"></td>
																		<td width="30" height="3" bgcolor="#F54949" align="center"></td>
																		<td width="15" height="3" align="center"></td>
																		<td height="3" align="center">
																			<table width="100%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td height="1" bgcolor="#F54949" style="height: 1px;" align="center"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- border end -->
														<tr>
															<td style="height: 30px;" colspan="1" height="0"></td>
														</tr>
														<!-- box -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-0">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<img class="w-100"
																										src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/178ba72c-f027-48eb-b731-fc06802b64dc.jpg"
																										alt="">
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light f-18">
																									01.Col Left
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light-2 f-15">
																									Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sunt?
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																																			        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																							<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="20" align="center"></td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																								<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<img class="w-100"
																										src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/0e8f583d-160a-4917-bed6-f640ce92cae5.jpg"
																										alt="">
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light f-18">
																									02.Col Center
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light-2 f-15">
																									Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sunt?
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																																					        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																									<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="20" align="center"></td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																																						        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																										<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<img class="w-100"
																										src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/6fc288c4-b563-4fad-bbe1-5404bcf03b3f.jpg"
																										alt="">
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light f-18">
																									03.Col Right
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td align="center" class="c-light-2 f-15">
																									Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, sunt?
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- box end -->
														<tr>
															<td style="height: 30px;" colspan="1" height="30"></td>
														</tr>
														<!-- button -->
														<tr>
															<td align="center">
																<table class="ib" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td class="btn" align="center">
																			<a href="#link">VIEW ALL</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- button end -->
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 50px;" colspan="1" height="50"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> MERCHANTS END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> FASION <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#F4F6F7" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 50px;" colspan="1" height="0"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">

																	<tr>
																		<td align="center" class="f-0">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="300" height="" align="center">
																						<!--[if gte mso 9]>
																			<img src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/1fe5f9e8-209c-4f2c-abd7-db00598d9726.jpg" alt="Insert Alt text here" width="290" border="0" style="display:block;" />
																			<div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
																			<![endif]-->
																						<img class="w-100"
																							src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/1fe5f9e8-209c-4f2c-abd7-db00598d9726.jpg"
																							alt="Insert Alt text here" width="100%" border="0"
																							style="display:block;" />
																						<!--[if gte mso 9]>
																			</div>
																			<![endif]-->
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																								<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="1" width="20" height="10" class="" align="center">
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																								<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="280" align="center">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td bgcolor="" width="" height="" class="l-h-1 c-light-2 f-25">
																									FASHION AROUND <br> <span class="c-light bold">THE WORLD</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td class="f-15 l-h-170 c-light-2" align="left">
																									Lorem ipsum dolor sit amet, consectetur orem ipsum dolor sit amet,
																									consectetur adipis cing Ut a justo iaculis lectus
																									feugiat faucibus. Curabitur consectetur orem ipsum dolor
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																							<tr>
																								<td bgcolor="" width="" height="" class="">
																									<table class="ib" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="" width="" height="" class="btn" align="center">
																												<a href="#link">VIEW ALL</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>


																	<tr>
																		<td align="center" class="f-0">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="280" align="center">
																						<table width="100%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td bgcolor="" width="" height="" class="l-h-1 c-light-2 f-25">
																									FASHION AROUND <br> <span class="c-light bold">THE WORLD</span>
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td class="f-15 l-h-170 c-light-2" align="left">
																									Lorem ipsum dolor sit amet, consectetur orem ipsum dolor sit amet,
																									consectetur adipis cing Ut a justo iaculis lectus
																									feugiat faucibus. Curabitur consectetur orem ipsum dolor
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																							<tr>
																								<td bgcolor="" width="" height="" class="">
																									<table class="ib" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td bgcolor="" width="" height="" class="btn" align="center">
																												<a href="#link">VIEW ALL</a>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>

																			<!--[if (gte mso 9)|(IE)]>
																																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																								<![endif]-->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td colspan="1" width="20" height="10" class="" align="center">
																					</td>
																				</tr>
																			</table>
																			<!--[if (gte mso 9)|(IE)]>
																																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																																								<![endif]-->
																			<table bgcolor="red" class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="300" height="" align="center">
																						<!--[if gte mso 9]>
																																				<img src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/48d50625-b406-4564-99f4-95d7f8c16ca6.jpg" alt="Insert Alt text here" width="290" border="0" style="display:block;" />
																																				<div style="width:0px; height:0px; max-height:0; max-width:0; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
																																				<![endif]-->
																						<img class="w-100"
																							src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/48d50625-b406-4564-99f4-95d7f8c16ca6.jpg"
																							alt="Insert Alt text here" width="100%" border="0"
																							style="display:block;" />
																						<!--[if gte mso 9]>
																																				</div>
																																				<![endif]-->
																					</td>
																				</tr>
																			</table>


																		</td>
																	</tr>

																</table>
															</td>
														</tr>
														<tr>
															<td align="center"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 50px;" colspan="1" height="0"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> FASION END <<<<<<<<<<<<<<<<<<<< -->


								<!-- >>>>>>>>>>>>>>>>> PRODUCT <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#FFFFFF" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 50px;" colspan="1" height="50"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<!-- designer -->
														<tr>
															<td>
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="54" height="54" align="center">
																			<img width="54" height="54"
																				src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/30c3bd8e-0c48-4af1-8564-89c1d6728a93.png"
																				alt="">
																		</td>
																		<td width="15" height="15" align="center"></td>
																		<td class="" align="center">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="f-20 c-light" align="left">
																						Mithu Khan
																					</td>
																				</tr>
																				<tr>
																					<td class="f-15 c-light-2" align="left">
																						Product Manager
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td style="height: 20px;" colspan="1" height="0"></td>
														</tr>
														<!-- designer end -->
														<!-- images -->
														<tr>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-0">
																			<!-- left big image -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" height="320" style="height: 320px;" bgcolor="#222222"
																						class="f-0" align="center">
																						<table width="90%" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																							<tr>
																								<td class="f-21 c-red bold">
																									The Best
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 5px;" colspan="1" height="5"></td>
																							</tr>
																							<tr>
																								<td class="f-23 c-white bold">
																									THE BEST PRODUCT OF 2020
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 10px;" colspan="1" height="10"></td>
																							</tr>
																							<tr>
																								<td class="f-15 c-light-2 l-h-170">
																									Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae iusto
																									ipsa optio, fugiat ad quibusdam.
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																							<tr>
																								<td class="f-16 c-red bold">
																									View All
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- left big image end -->
																			<!--[if (gte mso 9)|(IE)]>
																					        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																									<![endif]-->
																			<!-- space -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="10" align="center"></td>
																				</tr>
																			</table>
																			<!-- space end -->
																			<!--[if (gte mso 9)|(IE)]>
																				        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																								<![endif]-->

																			<!-- Right small image -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" class="f-0" align="center">
																						<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																							<tr>
																								<td align="center">
																									<a href="#link">
																										<img
																											src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/85a12f0d-4782-42ca-a963-59d7371400af.jpg"
																											alt="">
																									</a>
																								</td>
																							</tr>
																							<tr>
																								<td style="height: 20px;" colspan="1" height="20"></td>
																							</tr>
																							<tr>
																								<td align="center">
																									<a href="#link">
																										<img
																											src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/d358c744-e458-4282-ab2c-449ba6f6e809.jpg"
																											alt="">
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- Right small image end-->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- images end -->
														<!-- introducing -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="height: 20px;" colspan="1" height="20"></td>
																	</tr>
																	<tr>
																		<td class="f-24 c-light t-left-rs">
																			Introducing Product Designer
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td class="f-15 c-light-2 l-h-170 t-left-rs">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur, quae
																			repudiandae. Tempore id, cum.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- introducing end -->
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 50px;" colspan="1" height="50"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> PRODUCT END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> PRICE <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#F4F6F7" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<!-- space -->
														<tr>
															<td style="height: 50px;" colspan="1" height="50"></td>
														</tr>
														<!-- space end -->

														<!-- title -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-24 c-light bold">
																			Pricing Plans
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="f-15 l-h-170 c-light-2">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis,
																			dicta, adipisci laudantium laborum
																			deleniti.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- title end -->
														<!-- space -->
														<tr>
															<td style="height: 30px;" colspan="1" height="30"></td>
														</tr>
														<!-- space end -->

														<!-- 3 boxes -->
														<tr>
															<td align="center">
																<table class="ib" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-0">

																			<!-- box 1 -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib b-r-10" style="border: 1px solid black;" border="0"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="185" class="b-r-10 f-16 c-red" bgcolor="#222222"
																									align="center">

																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																										<!-- title -->
																										<tr>
																											<td align="center">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="15" align="center">
																															<img
																																src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																alt="">
																														</td>
																														<td width="15" align="center" height="10"
																															style="height: 10px;" colspan="1"></td>
																														<td class="f-20 bold c-red" align="center">
																															Normal
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- title end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- para -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="l-h-170 f-15 c-light-2">
																															Lorem ipsum dolor sit consectetur.
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- para end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- price -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="c-red bold f-40">$9.99</td>
																													</tr>
																													<tr>
																														<td style="height: 5px;" colspan="1" height="5"></td>
																													</tr>
																													<tr>
																														<td align="center" class="f-18 bold c-light-3">
																															Per Month
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- price end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- button -->
																										<tr>
																											<td align="center">
																												<table class="ib" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td class="btn" align="center">
																															<a href="#LINK">VIEW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- button end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																									</table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- box 1 end -->
																			<!--[if (gte mso 9)|(IE)]>
																			        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																							<![endif]-->

																			<!-- space -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="10" colspan="1" align="center"></td>
																				</tr>
																			</table>
																			<!-- space end -->
																			<!--[if (gte mso 9)|(IE)]>
																			        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																							<![endif]-->

																			<!-- box 2 -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib b-r-10" style="border: 1px solid black" border="0"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="185" class="b-r-10 f-16 c-red" bgcolor="#222222"
																									align="center">

																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																										<!-- title -->
																										<tr>
																											<td align="center">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="15" align="center">
																															<img
																																src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																alt="">
																														</td>
																														<td width="15" align="center" height="10"
																															style="height: 10px;" colspan="1"></td>
																														<td class="f-20 bold c-red" align="center">
																															Standard
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- title end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- para -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="l-h-170 f-15 c-light-2">
																															Lorem ipsum dolor sit consectetur.
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- para end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- price -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="c-red bold f-40">$99.99</td>
																													</tr>
																													<tr>
																														<td style="height: 5px;" colspan="1" height="5"></td>
																													</tr>
																													<tr>
																														<td align="center" class="f-18 bold c-light-3">
																															Per Month
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- price end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- button -->
																										<tr>
																											<td align="center">
																												<table class="ib" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td class="btn" align="center">
																															<a href="#LINK">VIEW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- button end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																									</table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- box 2 end -->
																			<!--[if (gte mso 9)|(IE)]>
																			        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																							<![endif]-->

																			<!-- space -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="10" colspan="1" align="center"></td>
																				</tr>
																			</table>
																			<!-- space end -->
																			<!--[if (gte mso 9)|(IE)]>
																			        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																							<![endif]-->

																			<!-- box 3 -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="185" align="center">
																						<table class="ib b-r-10" style="border: 1px solid black;" border="0"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="185" class="b-r-10 f-16 c-red" bgcolor="#222222"
																									align="center">

																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																										<!-- title -->
																										<tr>
																											<td align="center">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td width="15" align="center">
																															<img
																																src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																alt="">
																														</td>
																														<td width="15" align="center" height="10"
																															style="height: 10px;" colspan="1"></td>
																														<td class="f-20 bold c-red" align="center">
																															Expert
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- title end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- para -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="l-h-170 f-15 c-light-2">
																															Lorem ipsum dolor sit consectetur.
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- para end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- border -->
																										<tr>
																											<td height="1" bgcolor="#FFFFFF" align="center"></td>
																										</tr>
																										<!-- border end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- price -->
																										<tr>
																											<td align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td align="center" class="c-red bold f-40">$999.99</td>
																													</tr>
																													<tr>
																														<td style="height: 5px;" colspan="1" height="5"></td>
																													</tr>
																													<tr>
																														<td align="center" class="f-18 bold c-light-3">
																															Per Month
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- price end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																										<!-- space end -->
																										<!-- button -->
																										<tr>
																											<td align="center">
																												<table class="ib" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td class="btn" align="center">
																															<a href="#LINK">VIEW</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<!-- button end -->
																										<!-- space -->
																										<tr>
																											<td style="height: 20px;" colspan="1" height="20"></td>
																										</tr>
																										<!-- space end -->
																									</table>

																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- box 3 end -->


																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- 3 boxes end -->

														<!-- space -->
														<tr>
															<td style="height: 50px;" colspan="1" height="50"></td>
														</tr>
														<!-- space end -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> PRICE END <<<<<<<<<<<<<<<<<<<< -->


								<!-- >>>>>>>>>>>>>>>>> EXTRA PLANS <<<<<<<<<<<<<<<<<<<< -->
								<tr>

									<td bgcolor="#FFFFFF" align="center">

										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="600" align="center">


													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<!-- space -->
														<tr>
															<td style="height: 50px;" colspan="1" height="50"></td>
														</tr>
														<!-- space end -->

														<!-- all contain -->
														<!-- title -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-30 bold c-light">Pricing Extra Plans</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="c-light-2 f-15 l-h-170">
																			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis,
																			dicta, adipisci laudantium laborum
																			deleniti.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- title end -->
														<!-- space -->
														<tr>
															<td style="height: 30px;" colspan="1" height="30"></td>
														</tr>
														<!-- space end -->
														<!-- boxes 2 -->
														<tr>
															<td align="center">
																<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="f-0">
																			<!-- box 1 -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" align="center">
																						<table class="ib b-r-5" style="border: 1px solid #222222;" border="0"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="290" class="b-r-5 f-16" align="center">
																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" style="border-bottom: 1px solid #222222;">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td height="10" style="height: 10px;" align="center">
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="f-22 c-light bold">
																															Single User Plan
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="height: 10px;" align="center">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td style="border-bottom: 1px solid #222222;" bgcolor="#F4F6F7"
																												align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<!-- space -->
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<!-- space end -->
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					1 products
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					25 Users
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td align="left" style="height: 5px;" colspan="1"
																																		height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					10 Experts on Company
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<!-- space -->
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<!-- space end -->
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" bgcolor="#F54949"
																												style="border-bottom: 1px solid #222222;">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<tr>
																														<td class="f-15 c-white l-h-170">
																															Lorem ipsum dolor sit amet consectetur, adipisicing elit.
																															Fugiat, laborum labore voluptates corporis dolor hic.
																														</td>
																													</tr>
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<tr>
																														<td align="center" class="c-red f-30 bold">
																															$9.99
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="c-light-2 bold f-17">
																															Per Month
																														</td>
																													</tr>
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table class="ib" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td class="btn" align="center">
																															<a href="#link" class="f-16 c-white">VIEW MORE</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- box 1 end -->
																			<!--[if (gte mso 9)|(IE)]>
																					        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																									<![endif]-->
																			<!-- space -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="20" height="20" colspan="1" align="center"></td>
																				</tr>
																			</table>
																			<!-- space end -->
																			<!--[if (gte mso 9)|(IE)]>
																					        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																									<![endif]-->
																			<!-- box 2 -->
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="290" align="center">
																						<table class="ib b-r-5" style="border: 1px solid #222222;" border="0"
																							cellpadding="0" cellspacing="0">
																							<tr>
																								<td width="290" class="b-r-5 f-16" align="center">
																									<table width="100%" border="0" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="center" style="border-bottom: 1px solid #222222;">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td height="10" style="height: 10px;" align="center">
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="f-22 c-light bold">
																															Multi User Plan
																														</td>
																													</tr>
																													<tr>
																														<td height="10" style="height: 10px;" align="center">
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td style="border-bottom: 1px solid #222222;" bgcolor="#F4F6F7"
																												align="center">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<!-- space -->
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<!-- space end -->
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					5 products
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					30 Users
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<tr>
																														<td align="center">
																															<table width="100%" border="0" cellpadding="0"
																																cellspacing="0">
																																<tr>
																																	<td align="left" style="height: 5px;" colspan="1"
																																		height="5">
																																	</td>
																																</tr>
																																<tr>
																																	<td>
																																		<table class="ib-rs" border="0" cellpadding="0"
																																			cellspacing="0">
																																			<tr>
																																				<td width="15" align="center">
																																					<img
																																						src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/137db9d0-5940-4d40-b289-b837ead5a2f2.png"
																																						alt="">
																																				</td>
																																				<td width="15" height="10" align="center"></td>
																																				<td align="center">
																																					15 Experts on Company
																																				</td>
																																			</tr>
																																		</table>
																																	</td>
																																</tr>
																																<tr>
																																	<td style="height: 5px;" colspan="1" height="5">
																																	</td>
																																</tr>
																															</table>
																														</td>
																													</tr>
																													<!-- space -->
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<!-- space end -->
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center" bgcolor="#F54949"
																												style="border-bottom: 1px solid #222222;">
																												<table width="90%" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<tr>
																														<td class="f-15 c-white l-h-170">
																															Torem ipsum dolor sit amet consectetur, adipisicing elit.
																															Fugiat, laborum labore voluptates corporis dolor hic.
																														</td>
																													</tr>
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																													<tr>
																														<td align="center" class="c-red f-30 bold">
																															$99.99
																														</td>
																													</tr>
																													<tr>
																														<td align="center" class="c-light-2 bold f-17">
																															Per Month
																														</td>
																													</tr>
																													<tr>
																														<td style="height: 10px;" colspan="1" height="10"></td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td align="center">
																												<table class="ib" border="0" cellpadding="0" cellspacing="0">
																													<tr>
																														<td class="btn" align="center">
																															<a href="#link" class="f-16 c-white">VIEW MORE</a>
																														</td>
																													</tr>
																												</table>
																											</td>
																										</tr>
																										<tr>
																											<td style="height: 10px;" colspan="1" height="10"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- box 2 end -->
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- boxes 2 end -->
														<!-- all contain end -->

														<!-- space -->
														<tr>
															<td style="height: 50px;" colspan="1" height="50"></td>
														</tr>
														<!-- space end -->
													</table>
												</td>
											</tr>
										</table>

									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> EXTRA PLANS END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> RECOMENDED <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="red" align="center">
										<!-- Start Background Image Table -->
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
											<tbody>
												<tr>
													<td height="433" align="center"
														style="background-image: url('https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/1f622381-cd3f-413f-b03f-83194e17cae6.jpg');background-position: center;background-repeat: no-repeat;background-size: cover;">
														<!--[if gte mso 9]>
										                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px">
										                                                <v:fill type="frame" src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/1f622381-cd3f-413f-b03f-83194e17cae6.jpg" color="#ffffff" />
										                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
										                                                <div style="font-size:1px;line-height:1px">
										                                                <table width="800" cellspacing="0" cellpadding="0" border="0" align="center">
										                                                <tbody>
										                                                <tr>
										                                                <td height="433" align="center">
										                                                <![endif]-->

														<table class="ib-rs w-95-rs" cellpadding="0" cellspacing="0" align="center" border="0">
															<tr>
																<td style="height: 50px;" colspan="1" height="50"></td>
															</tr>
															<tr>
																<td width="600" align="center">
																	<table width="100%" border="0" cellpadding="0" cellspacing="0">
																		<!-- title -->
																		<tr>
																			<td>
																				<table width="100%" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="f-17 bold c-red">RECOMENDED</td>
																					</tr>
																					<tr>
																						<td style="height: 10px;" colspan="1" height="0"></td>
																					</tr>
																					<tr>
																						<td class="f-25 bold c-white">THE BEST PRODUCTS</td>
																					</tr>
																					<tr>
																						<td style="height: 20px;" colspan="1" height="20"></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- title end -->
																		<!-- boxes 2 -->
																		<tr>
																			<td align="center">
																				<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" class="f-0">
																							<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td bgcolor="#FFFFFF" width="290" align="center">
																										<table width="90%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="height: 10px;" colspan="1" height="10"></td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table width="100%" border="0" cellpadding="0"
																														cellspacing="0">
																														<tr>
																															<td width="122" align="center">
																																<a href="#link">
																																	<img class="w-100"
																																		src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/67df67e4-673f-4c7e-ba73-7b111961a3af.jpg"
																																		alt="">
																																</a>
																															</td>
																															<td width="10" height="10" style="height: 10px;"
																																align="center"></td>
																															<td align="center">
																																<table class="ib-rs" border="0" cellpadding="0"
																																	cellspacing="0">
																																	<tr>
																																		<td class="f-22 bold c-light">
																																			T-Shirt
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-15 c-light-2 l-h-170">
																																			Lorem ipsum dolor sit amet.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-25 bold c-red">
																																			$.12
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-16 c-light bold">
																																			<img style="display: inline-block;" width="15"
																																				src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/ca028c9f-c8b8-4607-8e96-e9c9daaedc6c.png"
																																				alt="">
																																			Buy
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td style="height: 10px;" colspan="1" height="10"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																							<!--[if (gte mso 9)|(IE)]>
																										        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																														<![endif]-->
																							<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td width="20" height="20" style="height: 20px;" colspan="1"
																										align="center">AA</td>
																								</tr>
																							</table>
																							<!--[if (gte mso 9)|(IE)]>
																											        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
																															<![endif]-->
																							<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td bgcolor="#FFFFFF" width="290" align="center">
																										<table width="90%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td style="height: 10px;" colspan="1" height="10"></td>
																											</tr>
																											<tr>
																												<td align="center">
																													<table width="100%" border="0" cellpadding="0"
																														cellspacing="0">
																														<tr>
																															<td width="122" align="center">
																																<a href="#link">
																																	<img class="w-100"
																																		src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/344d16fb-63cd-4233-b624-0c49338b8d0f.jpg"
																																		alt="">
																																</a>
																															</td>
																															<td width="10" height="10" style="height: 10px;"
																																align="center"></td>
																															<td align="center">
																																<table class="ib-rs" border="0" cellpadding="0"
																																	cellspacing="0">
																																	<tr>
																																		<td class="f-22 bold c-light">
																																			T-Shirt
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-15 c-light-2 l-h-170">
																																			Lorem ipsum dolor sit amet.
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-25 bold c-red">
																																			$.12
																																		</td>
																																	</tr>
																																	<tr>
																																		<td style="height: 5px;" colspan="1" height="5">
																																		</td>
																																	</tr>
																																	<tr>
																																		<td class="f-16 c-light bold">
																																			<img style="display: inline-block;" width="15"
																																				src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/ca028c9f-c8b8-4607-8e96-e9c9daaedc6c.png"
																																				alt="">
																																			Buy
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td style="height: 10px;" colspan="1" height="10"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- boxes 2 end -->
																		<!-- space -->
																		<tr>
																			<td style="height: 30px;" colspan="1" height="30"></td>
																		</tr>
																		<!-- space end -->
																		<!-- button -->
																		<tr>
																			<td>
																				<table class="ib" border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="btn" align="center">
																							<a href="#link">VIEW ALL</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- button end -->
																	</table>
																</td>
															</tr>
															<tr>
																<td style="height: 50px;" colspan="1" height="50"></td>
															</tr>
														</table>

														<!--[if gte mso 9]>
										                                                </td>
										                                                </tr>
										                                                </tbody>
										                                                </table>
										                                                </div>
										                                                </v:textbox>
										                                                </v:rect>
										                                                <![endif]-->

													</td>
												</tr>
											</tbody>
										</table>
										<!-- End Background Image Table -->
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> RECOMENDED END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> EVENTS <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#F4F6F7" align="center">
										<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 50px;" colspan="1" height="50"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table width="100%" border="0" cellpadding="0" cellspacing="0"
														style="border: 1px solid #999999;">

														<tr>
															<td width="150" align="center" style="border-right: 1px solid #999999;">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="bold f-45 c-red">25</td>
																	</tr>
																	<tr>
																		<td align="center" class="c-light-2 bold f-15">
																			Dec 25, 2019
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																</table>
															</td>
															<td align="center">
																<table width="100%" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="90%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="f-25 bold c-light">
																						Events of the Month
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table width="90%" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="f-15 l-h-170 c-light-2">
																						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea animi magni
																						odit
																						rerum in eaque placeat itaque ad consectetur laborum.
																					</td>
																				</tr>
																			</table>

																		</td>
																	</tr>
																	<tr>
																		<td style="height: 10px;" colspan="1" height="10"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 50px;" colspan="1" height="50"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> EVENTS END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> FOOTER SOCIAL <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#FFFFFF" align="center">
										<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 50px;" colspan="1" height="0"></td>
											</tr>
											<tr>
												<td width="600" align="center">
													<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" class="f-0">
																<!-- menu -->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="185" align="center">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="center" class="f-15 c-light-2">About &nbsp;&nbsp;|</td>
																					<td align="center" class="f-15 c-light-2">&nbsp;&nbsp; Contact</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- menu end -->
																<!-- space -->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="20" height="20" style="height: 20px;" colspan="1" align="center"></td>
																	</tr>
																</table>
																<!-- space end  -->
																<!-- logo -->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="185" align="center">
																			<a href="#link">
																				<img
																					src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/5bfaf082-646a-46ef-8930-ddb0811faf66.png"
																					alt="">
																			</a>
																		</td>
																	</tr>
																</table>
																<!-- logo end -->
																<!-- space -->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="20" height="20" style="height: 20px;" colspan="1" align="center"></td>
																	</tr>
																</table>
																<!-- space end  -->
																<!-- social -->
																<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="185" align="center">
																			<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="35" align="center">
																						<a href="#">
																							<img
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/dc5a01e0-0f7e-4e73-949b-c804cd0f3f52.png"
																								alt="">
																						</a>
																					</td>
																					<td width="35" align="center">
																						<a href="#">
																							<img
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/7c803931-337f-4b47-b628-92a0f265d311.png"
																								alt="">
																						</a>
																					</td>
																					<td width="35" align="center">
																						<a href="#">
																							<img
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/5b944171-d0e0-4d70-bb03-707f6a8ddcb2.png"
																								alt="">
																						</a>
																					</td>
																					<td align="center">
																						<a href="#">
																							<img
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/f2fe06b8-7c09-4655-966e-2b40219b86b3.png"
																								alt="">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- social end -->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="height: 50px;" colspan="1" height="0"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> FOOTER SOCIAL END <<<<<<<<<<<<<<<<<<<< -->

								<!-- >>>>>>>>>>>>>>>>> COPYRIGHT <<<<<<<<<<<<<<<<<<<< -->
								<tr>
									<td bgcolor="#F54949" align="center">
										<table class="ib-rs w-95-rs" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="height: 20px;" colspan="1" height="20"></td>
											</tr>
											<tr>
												<td width="600" align="center" class="f-14 c-white l-h-170 t-center">
													&copy; allright reserved 2019, coded by <a class="c-light bold" href="cvinfo.info">Mustafa
														Mahmud</a>, design by
													Theme Forest | <span class="bold f-14 c-light">UNSUBSCRIBE</span>
												</td>
											</tr>
											<tr>
												<td style="height: 20px;" colspan="1" height="20"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- >>>>>>>>>>>>>>>>> COPYRIGHT END <<<<<<<<<<<<<<<<<<<< -->




							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>






</body>

</html>