<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
	<title>*|MC:SUBJECT|*</title>

	<link rel="stylesheet" href="main.css">

	<!-- mso font family use -->
	<!--[if mso]>
		<style>
			.fallback{ font-family: monospace, sans-serif;}
		</style>	
  <![endif]-->

	<!-- mso font family use end -->
</head>

<body>

	<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">AA</td>
		</tr>
	</table>

	<!-- space -->
	<table class="ib-rs" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="" height="" style="width: px;height: px;" colspan="1"></td>
		</tr>
	</table>
	<!-- space end -->

	<!-- space -->
	<tr>
		<td height="" style="height: px;" colspan="1"></td>
	</tr>
	<!-- space end -->

	<!--[if (gte mso 9)|(IE)]>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
				<![endif]-->

</body>

</html>