<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>*|MC:SUBJECT|*</title>
	<style>
		body {
			margin: 0;
			leftmargin: 0;
			topmargin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		img,
		a img {
			border: 0;
			outline: none;
			text-decoration: none;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			display: block;
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		a {
			text-decoration: none;
			display: inline-block;
		}

		img {
			max-width: 600px !important;
			display: block;
		}

		.tdH1 {
			font-family: 'Open sans', Arial, sans-serif;
			font-weight: 800;
			font-size: 22px;
			color: #333333;
			letter-spacing: 1.3px;
			line-height: 150%;
		}

		.tdH2 {
			font-family: 'Open sans', Arial, sans-serif;
			font-weight: 600;
			font-size: 15px;
			letter-spacing: 1.1px;
			line-height: 150%;
		}

		.tdP {
			font-family: 'Open sans', Arial, sans-serif;
			font-size: 14px;
			font-weight: 400;
			line-height: 150%;
		}

		.tdBtn {
			min-width: 110px;
			width: 110px;
			border-radius: 3px;
			text-align: center;
		}

		.aBtn {
			min-width: 100px;
			border-radius: 3px;
			line-height: 40px;
			font-family: 'Open sans', Arial, sans-serif;
			font-weight: 600;
			font-size: 14px;
			display: inline-block;
		}

		.hideMSO {
			mso-hide: all;
		}


		@media only screen and (max-width: 480px) {
			body {
				width: auto !important;
			}

			.tableInner {
				width: 90% !important;
				text-align: center !important;
			}

			.tableFull {
				width: 100% !important;
				text-align: center !important;
			}
		}
	</style>
</head>

<body>
	<!---start body-->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center" style="overflow: hidden;">

							<!-- Start Background Image Table -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td height="471" align="center"
											style="background-image:
											url('https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/a6b32c9a-5ee9-42bb-819a-749b1f43d375.png'); background-position:center; background-repeat: no-repeat;background-size: cover;">
											<!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                                <v:fill type="frame"
                                                	src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/a6b32c9a-5ee9-42bb-819a-749b1f43d375.png"
                                                	color="#ffffff" />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <div style="font-size:1px;line-height:1px">
                                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                <td height="471" align="center">
                                                <![endif]-->

											<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
												<tr>
													<td align="center" height="471" class="" style="height: 471px">

														<table border="0" cellpadding="0" cellspacing="0" width="60%">
															<tr>
																<td align="center" style="font-size: 0;">
																	<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																		<tr>
																			<td align="left"
																				style="font-size: 22px; color:white;font-weight: bold;text-transform: uppercase;">
																				Amazing
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="10"></td>
																		</tr>
																		<tr>
																			<td align="left"
																				style="font-size: 60px; color:white;font-weight: bold;text-transform: uppercase;">
																				travel
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="10"></td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size: 15px; color: white;">
																				Mauris auctor viverra suscipit. Phasellus tincidunt
																				magna ac felis congue faucibus.
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="left">
																				<table border="0" cellpadding="0" cellspacing="0"
																					style="display: inline-block;">
																					<tr>
																						<td bgcolor="white" class="tdBtn" align="center"
																							style="border-radius: 30px; width: 150px;">
																							<a style="color: tomato; text-transform: uppercase;" class="aBtn"
																								href="#link">
																								get in tuch
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

													</td>
												</tr>
											</table>

											<!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
							<!-- End Background Image Table -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
								<tr>
									<td align="center"
										style="color: #333333; font-size: 25px;text-transform: uppercase;font-weight: bold;">
										wellcome to travel
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img width="120"
											src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d3e61a57-aaa0-4339-a42a-2c2e5ba85db0.png"
											alt="#link">
									</td>
								</tr>
								<tr>
									<td colspan="1" height="30"></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<img width="100%"
														src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/532c9f4c-be20-4846-8df0-b9df54a2112d.png"
														alt="#link">
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="left"
																style="font-size: 20px; text-transform: uppercase; color: #FF4F00; font-weight: bold;">
																Go travel and see<br>
																the world
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 15px; color: #333333; line-height: 22px;">
																Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum
																dolor sit amet, consectetur
																adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																Lorem ipsum dolor sit amet,
																consectetu adipisicing elit, sed do eiusmod tempor.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td bgcolor="#FF4F00" class="tdBtn" align="center" style="border-radius: 30px;
																		width: 150px;">
																			<a class="aBtn" style="color: white; text-transform: uppercase;" href="#link">read
																				more</a>
																		</td>
																		<td>
																			<img src="" alt="">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="30"></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td colspan="1" height="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="1" height="40"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="85%">
														<tr>
															<td align="left" style="font-size: 15px; font-style: italic;">
																Best summer destination of the year
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 30px;">
																Discover maldives
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="left" width="60" height="1" bgcolor="#FF4F00">

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 15px;">
																Lorem eiusmod tempor incididunt ut labore et dolor in reprehenderit in voluptate
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td height="80" width="80" bgcolor="FF4F00" align="center"
																			style="font-size: 26px; border-radius: 50%; color: white;">
																			$450
																		</td>
																		<td width="150" align="center" style="font-size: 15px;">
																			<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																				<tr>
																					<td width="120" align="left">
																						Started from :<br>
																						<p style="font-size: 18px;">3 days 2 nights</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<img width="100%"
														src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/de76dfe6-95e9-42f5-9f09-5f483eda62b2.png"
														alt="#link">
												</td>
											</tr>
											<tr>
												<td colspan="1" height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<img width="100%"
														src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/83c5e00e-8dfa-405f-8231-44f4ca843ba9.png"
														alt="#link">
												</td>
											</tr>
											<tr>
												<td colspan="1" height="10"></td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="300" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="85%">
														<tr>
															<td align="left" style="font-size: 15px; font-style: italic;">
																Enjoy the coolest part of europe
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 30px;">
																Visit Switzerland
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="left" width="60" height="1" bgcolor="#FF4F00">

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 15px;">
																Lorem eiusmod tempor incididunt ut labore et dolor in reprehenderit in voluptate
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td height="80" width="80" bgcolor="FF4F00" align="center"
																			style="font-size: 26px; border-radius: 50%; color: white;">
																			$566
																		</td>
																		<td width="150" align="center" style="font-size: 15px;">
																			<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																				<tr>
																					<td width="120" align="left">
																						Started from :<br>
																						<p style="font-size: 18px;">3 days 2 nights</p>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="40"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center" style="overflow: hidden;">

							<!-- Start Background Image Table -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td height="471" align="center"
											style="background-image: url('https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/42cac06e-1cdc-4317-a9da-46f537747432.png');background-position: center;background-size: cover; background-repeat: no-repeat;">
											<!--[if gte mso 9]>
	                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
	                                                <v:fill type="frame" src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/42cac06e-1cdc-4317-a9da-46f537747432.png" color="#ffffff" />
	                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
	                                                <div style="font-size:1px;line-height:1px">
	                                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
	                                                <tbody>
	                                                <tr>
	                                                <td height="471" align="center">
	                                                <![endif]-->

											<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
												<tr>
													<td align="center" height="471" class="" style="height: 471px">
														<table border="0" cellpadding="0" cellspacing="0" width="95%">
															<tr>
																<td align="center" style="font-size: 0;">

																	<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																		<tr>
																			<td align="center"
																				style="font-size: 25px; color: white; text-transform: uppercase;">
																				our client say
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img width="120"
																					src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/2e6e3fef-65bb-42d0-acce-231b7ee19e9e.png"
																					alt="#link">
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<img width="80"
																					src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/0e24aa63-237b-4b9c-a7cb-8cfb9bf77dc8.jpg"
																					alt="#link">
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="font-size: 16px; font-style: italic; color: white; line-height: 25px;">
																				"Lorem ipsum dolor sit amet, adipiscing elit. Mauris blandit odio at sodales
																				aliquet.
																				Aliquam erat volutpat Lorem ipsum dolor sit amet, adipiscing elit. Mauris
																				blandit odio
																				atsodales aliquet. Aliquam erat volutpat."
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="center"
																				style="text-transform: capitalize; font-size: 18px; color: white;font-style: italic; font-weight: bold;">
																				Jihen so, creative director
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<!--[if gte mso 9]>
	                                                </td>
	                                                </tr>
	                                                </tbody>
	                                                </table>
	                                                </div>
	                                                </v:textbox>
	                                                </v:rect>
	                                                <![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
							<!-- End Background Image Table -->

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---endbg-->
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
								<tr>
									<td colspan="1" height="40"></td>
								</tr>
								<tr>
									<td align="center"
										style="font-size: 24px; font-weight: bold; text-transform: uppercase; color:#131212;">
										Most popular destinations
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img width="100"
											src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d3e61a57-aaa0-4339-a42a-2c2e5ba85db0.png"
											alt="#link">
									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="90%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="270" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="center">
																			<img width="100%"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/215ad2c3-ed51-4d78-8ac6-c12bcd7676cf.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="center">
																			<img width="100%"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/7202d53f-6d01-4f10-a5d6-e48a4718b281.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="270" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="center">
																			<img width="100%"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/1a8ce958-1179-4144-8288-7ce583666f75.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td align="center">
																			<img width="100%"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/9ca42869-4eee-45fd-99d5-0ec898182674.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="10"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td align="center">
													<img width="100%"
														src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/783340a8-686b-4373-892c-d25cdb4ba710.png"
														alt="#link">
												</td>
											</tr>
											<tr>
												<td colspan="1" height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
								<tr>
									<td align="center"
										style="font-size: 26px; font-weight: bold; text-transform: uppercase; color:#131212;">
										why choose us
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td align="center" width="100" height="1" bgcolor="#FF4F00">
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="30"></td>
								</tr>
								<tr>
									<td style="font-size: 15px; line-height: 25px; color: #333333;">
										From the beginning of the club, we make numbers of success story in the<br>
										national and also international level.
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="95%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="190" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td width="70" height="70" bgcolor="#FF4F00" align="center"
																			style="border-radius: 50%;">
																			<img width="40"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/9729a861-b5d0-42b7-8bb6-1d112a12af1d.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center"
																style="font-size: 17px; font-weight: bold; text-transform: capitalize; color:#131212;">
																Air Ticketing
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height: 25px; color: #333333;">
																Vestibulum finibus blandit orci, vel faucibus neque commodo gravida laoreet augue vel
																sollicitudin.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 15px; text-transform: uppercase;">
																<a style="color: #FF4F00;" href="">more info</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="190" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td width="70" height="70" bgcolor="#FF4F00" align="center"
																			style="border-radius: 50%;">
																			<img width="40"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d6d4e2bc-a1c3-4946-9e18-688bce9fe9be.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center"
																style="font-size: 17px; font-weight: bold; text-transform: capitalize; color:#131212;">
																Hotel included
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height: 25px; color: #333333;">
																Vestibulum finibus blandit orci, vel faucibus neque commodo gravida laoreet augue vel
																sollicitudin.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 15px; text-transform: uppercase;">
																<a style="color: #FF4F00;" href="">more info</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="190" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td width="70" height="70" bgcolor="#FF4F00" align="center"
																			style="border-radius: 50%;">
																			<img width="40"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/cf921c9b-3c6e-46be-8c52-9bc1121f9b53.png"
																				alt="#link">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center"
																style="font-size: 17px; font-weight: bold; text-transform: capitalize; color:#131212;">
																Chopper flights
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 14px; line-height: 25px; color: #333333;">
																Vestibulum finibus blandit orci, vel faucibus neque commodo gravida laoreet augue vel
																sollicitudin.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="center" style="font-size: 15px; text-transform: uppercase;">
																<a style="color: #FF4F00;" href="">more info</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!---start aaa--->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
								<tr>
									<td colspan="1" height="40"></td>
								</tr>
								<tr>
									<td align="center"
										style="font-size: 24px; font-weight: bold; text-transform: uppercase; color:#131212;">
										Latest events
									</td>
								</tr>
								<tr>
									<td colspan="1" height="20"></td>
								</tr>
								<tr>
									<td align="center">
										<img width="100"
											src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d3e61a57-aaa0-4339-a42a-2c2e5ba85db0.png"
											alt="#link">
									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="95%">
								<tr>
									<td align="center" style="font-size: 0;">

										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="285" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="left" style="font-size: 18px; text-transform: capitalize;">
																Things To Do In Switzerland.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="30"></td>
														</tr>
														<tr>
															<td align="center">
																<img width="100%"
																	src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/7515c7d3-b793-4d05-bf24-aa5ba0b1d3ba.png"
																	alt="#link">
															</td>
														</tr>
														<tr>
															<td colspan="1" height="30"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td width="20" align="left">
																			<img width="7"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/7a7a32f4-5b11-4eaa-b481-46895e642331.png"
																				alt="#link">
																		</td>
																		<td align="left" style="font-size: 14px; color: #333333;text-transform: uppercase;">
																			Posted on may 15, 2018 |Travel
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 15px; color: #333333; line-height: 25px;">
																Lorem labore et dolore magna aliqua. Ut eni mad minim veniam, commodo consequat.
																Duisaute irure dolor in reprehenderit
																in.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td bgcolor="#FF4F00" align="center"
																			style="width: 150px; height: 30px; border-radius: 20px;">
																			<a style="font-size: 14px;text-transform: uppercase; color:white;" href="#">read
																				more&nbsp;&nbsp;&nbsp;<img width="10" style="display: inline-block;"
																					src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/ab619581-1e53-47bd-a3eb-e99e9802dd8e.png"
																					alt="#link"></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="285" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="95%">
														<tr>
															<td align="left" style="font-size: 18px; text-transform: capitalize;">
																Getting to around the USA.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="30"></td>
														</tr>
														<tr>
															<td align="center">
																<img width="100%"
																	src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/498f7d98-8995-428f-aa90-b6a67134149f.png"
																	alt="#link">
															</td>
														</tr>
														<tr>
															<td colspan="1" height="30"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td width="20" align="left">
																			<img width="7"
																				src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/7a7a32f4-5b11-4eaa-b481-46895e642331.png"
																				alt="#link">
																		</td>
																		<td align="left" style="font-size: 14px; color: #333333;text-transform: uppercase;">
																			Posted on june 10, 2018 |Travel
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left" style="font-size: 15px; color: #333333; line-height: 25px;">
																Lorem labore et dolore magna aliqua. Ut eni mad minim veniam, commodo consequat.
																Duisaute irure dolor in reprehenderit
																in.
															</td>
														</tr>
														<tr>
															<td colspan="1" height="20"></td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																	<tr>
																		<td bgcolor="#FF4F00" align="center"
																			style="width: 150px; height: 30px; border-radius: 20px;">
																			<a style="font-size: 14px;text-transform: uppercase; color:white;" href="#">read
																				more&nbsp;&nbsp;&nbsp;<img width="10" style="display: inline-block;"
																					src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/ab619581-1e53-47bd-a3eb-e99e9802dd8e.png"
																					alt="#link"></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!--baground imges-->
	<table bgcolor="#EEEEEE" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center" style="overflow: hidden;">

							<!-- Start Background Image Table -->
							<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
								<tbody>
									<tr>
										<td height="471" align="center"
											style="background-image: url('https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d108a20d-bc3b-4d2a-abc2-c2eb103a8324.png');background-size: cover; background-position: center; background-repeat: no-repeat;">
											<!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px">
                                                <v:fill type="frame" src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/d108a20d-bc3b-4d2a-abc2-c2eb103a8324.png" color="#ffffff" />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <div style="font-size:1px;line-height:1px">
                                                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                <tr>
                                                <td height="471" align="center">
                                                <![endif]-->

											<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0">
												<tr>
													<td align="center" height="471" class="" style="height: 471px">
														<table border="0" cellpadding="0" cellspacing="0" width="95%">
															<tr>
																<td align="center" style="font-size: 0;">
																	<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size: 30px;font-weight: bold;color: white;">
																				Happiness is doing what you love
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="20"></td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size: 15px; color: white; line-height: 25px;">
																				Lorem ipsum quis massa id velit sagittis fermentum massa. Pellen tesque vel
																				massa a felis. Lorem ipsum quis massa id velit sagittis fermentum massa.
																			</td>
																		</tr>
																		<tr>
																			<td colspan="1" height="30"></td>
																		</tr>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0"
																					style="display: inline-block;">
																					<tr>
																						<td bgcolor="#FF4F00" width="70" height="70" align="center"
																							style="border-radius: 50%;">
																							<img width="15"
																								src="https://gallery.mailchimp.com/d8515e7dbcb2ea825848237a9/images/9f789a24-359c-47e4-9bd0-50aa78671634.png"
																								alt="#link">
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

											<!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </tbody>
                                                </table>
                                                </div>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->

										</td>
									</tr>
								</tbody>
							</table>
							<!-- End Background Image Table -->

						</td>
					</tr>
					<tr>
						<td colspan="1" height="40"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--baground imges-->
	<!---start aaa--->
	<table bgcolor="#D6D6D6" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">
							<table border="0" cellpadding="0" cellspacing="0" width="95%">
								<tr>
									<td align="center" style="font-size: 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="190" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="90%">
														<tr>
															<td align="center">
																<!-- border round -->

																<table class="ib" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td width="70" height="70" align="center"
																			style="border-radius: 50%;border: 3px solid #FF4F00;display: inline-block;">
																			<table class="ib" border="0" cellpadding="0" cellspacing="0">
																				<tr>
																					<td width="70" height="70" align="center">
																						<img width="25"
																							src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/86ec15e7-4ac1-4e93-9f90-3c0dcf14ea56.png"
																							alt="#link">
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>


																<!-- border round end -->
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 18px;">
																(+23) 456 7890
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 18px;">
																(+23) 456 7890
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---end aaa--->
	<!--end body-->
</body>

</html>